---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 48a8df61b69e0996d84260496b5c1e6cc37e4af6 # HEAD of "stable/mitaka" as of 19.01.2017
requirements_git_dest: "/opt/requirements_{{ requirements_git_install_branch | replace('/', '_') }}"


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 5dd569dd6178510c080e91e77ed3fedb8f48aef0 # HEAD of "stable/mitaka" as of 19.01.2017
aodh_git_dest: "/opt/aodh_{{ aodh_git_install_branch | replace('/', '_') }}"


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 1c5ad24f221f90310577b1de29acdd4f496ea705 # HEAD of "stable/mitaka" as of 19.01.2017
ceilometer_git_dest: "/opt/ceilometer_{{ceilometer_git_install_branch | replace('/', '_') }}"


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 753a147768be3ea9813f45c6adc414df69f50dee # HEAD of "stable/mitaka" as of 19.01.2017
cinder_git_dest: "/opt/cinder_{{ cinder_git_install_branch | replace('/', '_') }}"


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 6c4bd0ec5841a9e204649e9f8a055c3c1d7ca9d8 # HEAD of "stable/mitaka" as of 19.01.2017
glance_git_dest: "/opt/glance_{{ glance_git_install_branch | replace('/', '_') }}"


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 70136e8b812749b227372740926e17d893e23b7d # HEAD of "stable/mitaka" as of 19.01.2017
heat_git_dest: "/opt/heat_{{ heat_git_install_branch | replace('/', '_') }}"


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: dc7c7fe04d78105271a7030a7bdc9e31008fbf54 # HEAD of "stable/mitaka" as of 19.01.2017
horizon_git_dest: "/opt/horizon_{{ horizon_git_install_branch | replace('/', '_') }}"

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://github.com/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: b85927dad8169ac672ab2daa111a2b8a113464c0 # HEAD of "stable/mitaka" as of 19.01.2017
neutron_lbaas_dashboard_git_dest: "/opt/neutron_lbaas_dashboard_{{ neutron_lbaas_dashboard_git_install_branch | replace('/', '_') }}"


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: a244e9bea6e4691a910b777598121c99384dd089 # HEAD of "stable/mitaka" as of 19.01.2017
keystone_git_dest: "/opt/keystone_{{ keystone_git_install_branch | replace('/', '_') }}"


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 05b9e1526aa64aa3699f0796f2b46e10d809264a # HEAD of "stable/mitaka" as of 19.01.2017
neutron_git_dest: "/opt/neutron_{{ neutron_git_install_branch | replace('/', '_') }}"

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: efacaecfba9d18960b54cd8fefba36e0e4f2126f # HEAD of "stable/mitaka" as of 19.01.2017
neutron_lbaas_git_dest: "/opt/neutron_lbaas_{{ neutron_lbaas_git_install_branch | replace('/', '_') }}"

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 035f12f9900ff322f5cbb2b134ba4ca26f7fa022 # HEAD of "stable/mitaka" as of 19.01.2017
neutron_vpnaas_git_dest: "/opt/neutron_vpnaas_{{ neutron_vpnaas_git_install_branch | replace('/', '_') }}"

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 8d1fa056938067e7d8f4c2926d714d5effa8dbe9 # HEAD of "stable/mitaka" as of 19.01.2017
neutron_fwaas_git_dest: "/opt/neutron_fwaas_{{ neutron_fwaas_git_install_branch | replace('/', '_') }}"


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: d726e0d7008354dcc054b5d8b95b6071c83f8da2 # HEAD of "stable/mitaka" as of 19.01.2017
nova_git_dest: "/opt/nova_{{ nova_git_install_branch | replace('/', '_') }}"


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: 79b0e5bc7c54acf8d607f5010f1f68f295971acf # HEAD of "stable/mitaka" as of 19.01.2017
swift_git_dest: "/opt/swift_{{ swift_git_install_branch | replace('/', '_') }}"


## Swift3 middleware
swift3_git_repo: https://git.openstack.org/openstack/swift3
swift3_git_install_branch: v1.11
swift3_git_dest: "/opt/swift3_{{ swift3_git_install_branch | replace('/', '_') }}"
swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 7d2e71c0e40a85f32da8a8d0b66cb449c80a8955 # HEAD of "stable/mitaka" as of 19.01.2017
ironic_git_dest: "/opt/ironic_{{ ironic_git_install_branch | replace('/', '_') }}"
